import re
import sys

# ZADANIE 3

def numer_telefonu(argv):
    text_in = input('Podaj tekst z ukrytym numerem telfonu: ')
    numbers_rules = r"(\(?(\+)?48\)?)?[ -]?(\d{0,2}[ -]?\d{3}[ -]?\d{2,3}[ -]?\d{2,3})"
    result = re.findall(numbers_rules, text_in)
    number = []
    for x in result:
        number.append('Znaleziony numer telefonu to: ' + x[2].replace(' ', '').replace('-', ''))
    print(number)

print("Zadanie 3 - Funkcja znajdująca numer telefonu w tekście")
numer_telefonu(sys.argv)